NUTRITIONX_APP_ID="719aeb67"
NUTRITIONX_API_KEY="a4a072db753ea65c583cc2810bd2fcc3"

SHEETY_API_KEY="a061c47838545b6d6b1e7f7c59e467be"
SHEETY_PROJECT_NAME="workoutTracking"
SHEETY_FILE_NAME="workouts"
BEARER_AUTH="dn983&*Rt8C37cg3rb8q#t6r09e1ie-9t7^%^RY*QNC&tcbr8q3V&#^%QR&*CB"

WEIGHT=73
AGE=19
HEIGHT=175

